File: lab/bvn_cdf/tvpack.f
*
      DOUBLE PRECISION FUNCTION STUDNT( NU, T )
*
*     Student t Distribution Function
*
*                       T
*         STUDNT = C   I  ( 1 + y*y/NU )**( -(NU+1)/2 ) dy
*                   NU -INF
*
      INTEGER NU, J
      DOUBLE PRECISION T, ZRO, ONE, PI, PHID
      DOUBLE PRECISION CSSTHE, SNTHE, POLYN, TT, TS, RN
      PARAMETER ( ZRO = 0, ONE = 1 )
      PI = ACOS(-ONE)
      IF ( NU .LT. 1 ) THEN
         STUDNT = PHID( T )
      ELSE IF ( NU .EQ. 1 ) THEN
         STUDNT = ( 1 + 2*ATAN(T)/PI )/2
      ELSE IF ( NU .EQ. 2 ) THEN
         STUDNT = ( 1 + T/SQRT( 2 + T*T ))/2
      ELSE
         TT = T*T
         CSSTHE = 1/( 1 + TT/NU )
         POLYN = 1
         DO J = NU-2, 2, -2
            POLYN = 1 + ( J - 1 )*CSSTHE*POLYN/J
         END DO
         IF ( MOD( NU, 2 ) .EQ. 1 ) THEN
            RN = NU
            TS = T/SQRT(RN)
            STUDNT = ( 1 + 2*( ATAN(TS) + TS*CSSTHE*POLYN )/PI )/2
         ELSE
            SNTHE = T/SQRT( NU + TT )
            STUDNT = ( 1 + SNTHE*POLYN )/2
         END IF
         STUDNT = MAX( ZRO, MIN( STUDNT, ONE ) )
      ENDIF
      END

File: src/maths/distributions.hpp
	/*
	 * Student t Distribution Function
	 *
	 *  T
	 * STUDNT = C   I  ( 1 + y*y/NU )**( -(NU+1)/2 ) dy
	 *                   NU -INF
	 */
	inline double studnt(long nu, double t)
	{
		/* System generated locals */
		double ret_val, d__1, d__2;

		/* Local variables */
		static long j;
		static double pi, rn, ts, tt;
		static double snthe, polyn, cssthe;



		pi = acos(-1.);
		if (nu < 1) {
		ret_val = phid(t);
		} else if (nu == 1) {
		ret_val = (atan(t) * 2 / pi + 1) / 2;
		} else if (nu == 2) {
		ret_val = (t / sqrt(t * t + 2) + 1) / 2;
		} else {
		tt = t * t;
		cssthe = 1 / (tt / nu + 1);
		polyn = 1.;
		for (j = nu - 2; j >= 2; j += -2) {
			polyn = (j - 1) * cssthe * polyn / j + 1;
		}
		if (nu % 2 == 1) {
			rn = (double)nu;
			ts = t / sqrt(rn);
			ret_val = ((atan(ts) + ts * cssthe * polyn) * 2 / pi + 1) / 2;
		} else {
			snthe = t / sqrt(nu + tt);
			ret_val = (snthe * polyn + 1) / 2;
		}
	/* Computing MAX */
		d__1 = 0., d__2 = std::min(ret_val,1.);
		ret_val = std::max(d__1,d__2);
		}
		return ret_val;
	}
