File: lab/bvn_cdf/tvpack.f
*
      DOUBLE PRECISION FUNCTION KRNRDT( A, B, F, ERR )
*
*     Kronrod Rule
*
      DOUBLE PRECISION A, B, ERR, T, CEN, F, FC, WID, RESG, RESK
*
*        The abscissae and weights are given for the interval (-1,1);
*        only positive abscissae and corresponding weights are given.
*
*        XGK    - abscissae of the 2N+1-point Kronrod rule:
*                 XGK(2), XGK(4), ...  N-point Gauss rule abscissae;
*                 XGK(1), XGK(3), ...  optimally added abscissae.
*        WGK    - weights of the 2N+1-point Kronrod rule.
*        WG     - weights of the N-point Gauss rule.
*
      INTEGER J, N
      PARAMETER ( N = 11 )
      DOUBLE PRECISION WG(0:(N+1)/2), WGK(0:N), XGK(0:N)
      SAVE WG, WGK, XGK
      DATA WG( 0)/ 0.2729250867779007D+00/
      DATA WG( 1)/ 0.5566856711617449D-01/
      DATA WG( 2)/ 0.1255803694649048D+00/
      DATA WG( 3)/ 0.1862902109277352D+00/
      DATA WG( 4)/ 0.2331937645919914D+00/
      DATA WG( 5)/ 0.2628045445102478D+00/
*
      DATA XGK( 0)/ 0.0000000000000000D+00/
      DATA XGK( 1)/ 0.9963696138895427D+00/
      DATA XGK( 2)/ 0.9782286581460570D+00/
      DATA XGK( 3)/ 0.9416771085780681D+00/
      DATA XGK( 4)/ 0.8870625997680953D+00/
      DATA XGK( 5)/ 0.8160574566562211D+00/
      DATA XGK( 6)/ 0.7301520055740492D+00/
      DATA XGK( 7)/ 0.6305995201619651D+00/
      DATA XGK( 8)/ 0.5190961292068118D+00/
      DATA XGK( 9)/ 0.3979441409523776D+00/
      DATA XGK(10)/ 0.2695431559523450D+00/
      DATA XGK(11)/ 0.1361130007993617D+00/
*
      DATA WGK( 0)/ 0.1365777947111183D+00/
      DATA WGK( 1)/ 0.9765441045961290D-02/
      DATA WGK( 2)/ 0.2715655468210443D-01/
      DATA WGK( 3)/ 0.4582937856442671D-01/
      DATA WGK( 4)/ 0.6309742475037484D-01/
      DATA WGK( 5)/ 0.7866457193222764D-01/
      DATA WGK( 6)/ 0.9295309859690074D-01/
      DATA WGK( 7)/ 0.1058720744813894D+00/
      DATA WGK( 8)/ 0.1167395024610472D+00/
      DATA WGK( 9)/ 0.1251587991003195D+00/
      DATA WGK(10)/ 0.1312806842298057D+00/
      DATA WGK(11)/ 0.1351935727998845D+00/
*
*           Major variables
*
*           CEN  - mid point of the interval
*           WID  - half-length of the interval
*           RESG - result of the N-point Gauss formula
*           RESK - result of the 2N+1-point Kronrod formula
*
*           Compute the 2N+1-point Kronrod approximation to
*            the integral, and estimate the absolute error.
*
      WID = ( B - A )/2
      CEN = ( B + A )/2
      FC = F(CEN)
      RESG = FC*WG(0)
      RESK = FC*WGK(0)
      DO J = 1, N
         T = WID*XGK(J)
         FC = F( CEN - T ) + F( CEN + T )
         RESK = RESK + WGK(J)*FC
         IF( MOD( J, 2 ) .EQ. 0 ) RESG = RESG + WG(J/2)*FC
      END DO
      KRNRDT = WID*RESK
      ERR = ABS( WID*( RESK - RESG ) )
      END

File: src/maths/distributions.hpp
	/*
	 * Kronrod Rule
	 *
	 *        The abscissae and weights are given for the interval (-1,1);
	 *        only positive abscissae and corresponding weights are given.
	 *
	 *        XGK    - abscissae of the 2N+1-point Kronrod rule:
	 *                 XGK(2), XGK(4), ...  N-point Gauss rule abscissae;
	 *                 XGK(1), XGK(3), ...  optimally added abscissae.
	 *        WGK    - weights of the 2N+1-point Kronrod rule.
	 *        WG     - weights of the N-point Gauss rule.
	 *
	 *           Major variables
	 *
	 *           CEN  - mid point of the interval
	 *           WID  - half-length of the interval
	 *           RESG - result of the N-point Gauss formula
	 *           RESK - result of the 2N+1-point Kronrod formula
	 *
	 *           Compute the 2N+1-point Kronrod approximation to
	 *           the integral, and estimate the absolute error.
	 */
	inline double krnrdt(double a, double b, D_fp f, double *err)
	{
		/* Initialized data */

		static double wg[7] = { .2729250867779007,.05566856711617449,
			.1255803694649048,.1862902109277352,.2331937645919914,
			.2628045445102478 };
		static double xgk[12] = { 0.,.9963696138895427,.978228658146057,
			.9416771085780681,.8870625997680953,.8160574566562211,
			.7301520055740492,.6305995201619651,.5190961292068118,
			.3979441409523776,.269543155952345,.1361130007993617 };
		static double wgk[12] = { .1365777947111183,.00976544104596129,
			.02715655468210443,.04582937856442671,.06309742475037484,
			.07866457193222764,.09295309859690074,.1058720744813894,
			.1167395024610472,.1251587991003195,.1312806842298057,
			.1351935727998845 };

		/* System generated locals */
		double ret_val, d__1, d__2;

		/* Local variables */
		static long j;
		static double t, fc, cen, wid, resg, resk;

		wid = (b - a) / 2;
		cen = (b + a) / 2;
		fc = (*f)(&cen);
		resg = fc * wg[0];
		resk = fc * wgk[0];
		for (j = 1; j <= 11; ++j) {
		t = wid * xgk[j];
		d__1 = cen - t;
		d__2 = cen + t;
		fc = (*f)(&d__1) + (*f)(&d__2);
		resk += wgk[j] * fc;
		if (j % 2 == 0) {
			resg += wg[j / 2] * fc;
		}
		}
		ret_val = wid * resk;
		*err = (d__1 = wid * (resk - resg), abs(d__1));
		return ret_val;
	}
