File: src/tvpack.f
*
      DOUBLE PRECISION FUNCTION ADONET( F, A, B, TOL )
*
*     One Dimensional Globally Adaptive Integration Function
*
      EXTERNAL F, KRNRDT
      DOUBLE PRECISION F, A, B, TOL
      INTEGER NL, I, IM, IP
      PARAMETER ( NL = 100 )
      DOUBLE PRECISION EI(NL), AI(NL), BI(NL), FI(NL), FIN, ERR, KRNRDT

      AI(1) = A
      BI(1) = B
      ERR = 1
      IP = 1
      IM = 1
      DO WHILE ( 4*ERR .GT. TOL .AND. IM .LT. NL )
         IM = IM + 1
         BI(IM) = BI(IP)
         AI(IM) = ( AI(IP) + BI(IP) )/2
         BI(IP) = AI(IM)
         FI(IP) = KRNRDT( AI(IP), BI(IP), F, EI(IP) )
         FI(IM) = KRNRDT( AI(IM), BI(IM), F, EI(IM) )
         ERR = 0
         FIN = 0
         DO I = 1, IM
            IF ( EI(I) .GT. EI(IP) ) IP = I
            FIN = FIN + FI(I)
            ERR = ERR + EI(I)**2
         END DO
         ERR = SQRT( ERR )
      END DO
      ADONET = FIN
      END

File: src/maths/distributions.hpp
	/*
	 * One Dimensional Globally Adaptive Integration Function
	 */
	inline double adonet(U_fp f, double a, double b, double tol)
	{
		/* System generated locals */
		long i__1;
		double ret_val, d__1;

		/* Local variables */
		static long i__;
		static double ai[100], bi[100], ei[100], fi[100];
		static long ip;
		static double fin;

		ai[0] = a;
		bi[0] = b;
		ablk_1.err = 1.;
		ip = 1;
		ablk_1.im = 1;
		while(ablk_1.err * 4 > tol && ablk_1.im < 100) {
		++ablk_1.im;
		bi[ablk_1.im - 1] = bi[ip - 1];
		ai[ablk_1.im - 1] = (ai[ip - 1] + bi[ip - 1]) / 2;
		bi[ip - 1] = ai[ablk_1.im - 1];
		fi[ip - 1] = krnrdt(ai[ip - 1], bi[ip - 1], (D_fp)f, &ei[ip - 1]);
		fi[ablk_1.im - 1] = krnrdt(ai[ablk_1.im - 1], bi[ablk_1.im - 1], (D_fp)f, &ei[ablk_1.im - 1]);
		ablk_1.err = 0.;
		fin = 0.;
		i__1 = ablk_1.im;
		for (i__ = 1; i__ <= i__1; ++i__) {
			if (ei[i__ - 1] > ei[ip - 1]) {
			ip = i__;
			}
			fin += fi[i__ - 1];
	/* Computing 2nd power */
			d__1 = ei[i__ - 1];
			ablk_1.err += d__1 * d__1;
		}
		ablk_1.err = sqrt(ablk_1.err);
		}
		ret_val = fin;
		return ret_val;
	}
