File: lab/bvn_cdf/tvpack.f
*
      DOUBLE PRECISION FUNCTION BVTL( NU, DH, DK, R )
*
*     A function for computing bivariate t probabilities.
*
*       Alan Genz
*       Department of Mathematics
*       Washington State University
*       Pullman, WA 99164-3113
*       Email : alangenz@wsu.edu
*
*    This function is based on the method described by
*        Dunnett, C.W. and M. Sobel, (1954),
*        A bivariate generalization of Student's t-distribution
*        with tables for certain special cases,
*        Biometrika 41, pp. 153-169.
*
* BVTL - calculate the probability that X < DH and Y < DK.
*
* parameters
*
*   NU number of degrees of freedom
*   DH 1st lower integration limit
*   DK 2nd lower integration limit
*   R   correlation coefficient
*
      INTEGER NU, J, HS, KS
      DOUBLE PRECISION DH, DK, R
      DOUBLE PRECISION TPI, PI, ORS, HRK, KRH, BVT, SNU, BVND, STUDNT
      DOUBLE PRECISION GMPH, GMPK, XNKH, XNHK, QHRK, HKN, HPK, HKRN
      DOUBLE PRECISION BTNCKH, BTNCHK, BTPDKH, BTPDHK, ONE, EPS
      PARAMETER ( ONE = 1, EPS = 1D-15 )
      IF ( NU .LT. 1 ) THEN
         BVTL = BVND( -DH, -DK, R )
      ELSE IF ( 1 - R .LE. EPS ) THEN
            BVTL = STUDNT( NU, MIN( DH, DK ) )
      ELSE IF ( R + 1  .LE. EPS ) THEN
         IF ( DH .GT. -DK )  THEN
            BVTL = STUDNT( NU, DH ) - STUDNT( NU, -DK )
         ELSE
            BVTL = 0
         END IF
      ELSE
         PI = ACOS(-ONE)
         TPI = 2*PI
         SNU = NU
         SNU = SQRT(SNU)
         ORS = 1 - R*R
         HRK = DH - R*DK
         KRH = DK - R*DH
         IF ( ABS(HRK) + ORS .GT. 0 ) THEN
            XNHK = HRK**2/( HRK**2 + ORS*( NU + DK**2 ) )
            XNKH = KRH**2/( KRH**2 + ORS*( NU + DH**2 ) )
         ELSE
            XNHK = 0
            XNKH = 0
         END IF
         HS = SIGN( ONE, DH - R*DK )
         KS = SIGN( ONE, DK - R*DH )
         IF ( MOD( NU, 2 ) .EQ. 0 ) THEN
            BVT = ATAN2( SQRT(ORS), -R )/TPI
            GMPH = DH/SQRT( 16*( NU + DH**2 ) )
            GMPK = DK/SQRT( 16*( NU + DK**2 ) )
            BTNCKH = 2*ATAN2( SQRT( XNKH ), SQRT( 1 - XNKH ) )/PI
            BTPDKH = 2*SQRT( XNKH*( 1 - XNKH ) )/PI
            BTNCHK = 2*ATAN2( SQRT( XNHK ), SQRT( 1 - XNHK ) )/PI
            BTPDHK = 2*SQRT( XNHK*( 1 - XNHK ) )/PI
            DO J = 1, NU/2
               BVT = BVT + GMPH*( 1 + KS*BTNCKH )
               BVT = BVT + GMPK*( 1 + HS*BTNCHK )
               BTNCKH = BTNCKH + BTPDKH
               BTPDKH = 2*J*BTPDKH*( 1 - XNKH )/( 2*J + 1 )
               BTNCHK = BTNCHK + BTPDHK
               BTPDHK = 2*J*BTPDHK*( 1 - XNHK )/( 2*J + 1 )
               GMPH = GMPH*( 2*J - 1 )/( 2*J*( 1 + DH**2/NU ) )
               GMPK = GMPK*( 2*J - 1 )/( 2*J*( 1 + DK**2/NU ) )
            END DO
         ELSE
            QHRK = SQRT( DH**2 + DK**2 - 2*R*DH*DK + NU*ORS )
            HKRN = DH*DK + R*NU
            HKN = DH*DK - NU
            HPK = DH + DK
            BVT = ATAN2( -SNU*( HKN*QHRK + HPK*HKRN ),
     &                          HKN*HKRN-NU*HPK*QHRK )/TPI
            IF ( BVT .LT. -EPS ) BVT = BVT + 1
            GMPH = DH/( TPI*SNU*( 1 + DH**2/NU ) )
            GMPK = DK/( TPI*SNU*( 1 + DK**2/NU ) )
            BTNCKH = SQRT( XNKH )
            BTPDKH = BTNCKH
            BTNCHK = SQRT( XNHK )
            BTPDHK = BTNCHK
            DO J = 1, ( NU - 1 )/2
               BVT = BVT + GMPH*( 1 + KS*BTNCKH )
               BVT = BVT + GMPK*( 1 + HS*BTNCHK )
               BTPDKH = ( 2*J - 1 )*BTPDKH*( 1 - XNKH )/( 2*J )
               BTNCKH = BTNCKH + BTPDKH
               BTPDHK = ( 2*J - 1 )*BTPDHK*( 1 - XNHK )/( 2*J )
               BTNCHK = BTNCHK + BTPDHK
               GMPH = 2*J*GMPH/( ( 2*J + 1 )*( 1 + DH**2/NU ) )
               GMPK = 2*J*GMPK/( ( 2*J + 1 )*( 1 + DK**2/NU ) )
            END DO
         END IF
         BVTL = BVT
      END IF
*     END BVTL
      END

File: src/maths/distributions.hpp
	/*
	 * A function for computing bivariate t probabilities.
	 *       Alan Genz
	 *       Department of Mathematics
	 *       Washington State University
	 *       Pullman, WA 99164-3113
	 *       Email : alangenz@wsu.edu
	 *
	 *    This function is based on the method described by
	 *        Dunnett, C.W. and M. Sobel, (1954),
	 *        A bivariate generalization of Student's t-distribution
	 *        with tables for certain special cases,
	 *        Biometrika 41, pp. 153-169.
	 *
	 * BVTL - calculate the probability that X < DH and Y < DK.
	 *
	 * parameters
	 *
	 *   NU number of degrees of freedom
	 *   DH 1st lower integration limit
	 *   DK 2nd lower integration limit
	 *   R   correlation coefficient
	 */
	inline double bvtl(long nu, double dh, double dk, double r)
	{
		/* System generated locals */
		long i__1;
		double ret_val, d__1, d__2, d__3;


		/* Local variables */
		static long j;
		static double pi;
		static long hs, ks;
		static double hkn, hpk, hrk, krh, bvt, tpi, ors, snu;
		static double gmph, gmpk, hkrn, qhrk, xnkh, xnhk, btnckh, btnchk, 
			btpdkh, btpdhk;



		if (nu < 1) {
			d__1 = -(dh);
			d__2 = -(dk);
			ret_val = bvnd(d__1, d__2, r);
		} else if (1 - r <= 1e-15) {
			d__1 = std::min(dh, dk);
			ret_val = studnt(nu, d__1);
		} else if (r + 1 <= 1e-15) {
			if (dh > -dk) {
				d__1 = -dk;
				ret_val = studnt(nu, dh) - studnt(nu, d__1);
			} else {
				ret_val = 0.;
			}
		} else {
			pi = acos(-1.);
			tpi = pi * 2;
			snu = (double)nu;
			snu = sqrt(snu);
			ors = 1 - r * r;
			hrk = dh - r * dk;
			krh = dk - r * dh;
			if (abs(hrk) + ors > 0.) {
				/* Computing 2nd power */
				d__1 = hrk;
				/* Computing 2nd power */
				d__2 = hrk;
				/* Computing 2nd power */
				d__3 = dk;
				xnhk = d__1 * d__1 / (d__2 * d__2 + ors * (nu + d__3 * d__3));
				/* Computing 2nd power */
				d__1 = krh;
				/* Computing 2nd power */
				d__2 = krh;
				/* Computing 2nd power */
				d__3 = dh;
				xnkh = d__1 * d__1 / (d__2 * d__2 + ors * (nu + d__3 * d__3));
			} else {
				xnhk = 0.;
				xnkh = 0.;
			}
			d__1 = dh - r * dk;
			hs = (long) d_sign(c_b16, d__1);
			d__1 = dk - r * dh;
			ks = (long) d_sign(c_b16, d__1);
			if (nu % 2 == 0) {
				bvt = atan2(sqrt(ors), -(r)) / tpi;
				/* Computing 2nd power */
				d__1 = dh;
				gmph = dh / sqrt((nu + d__1 * d__1) * 16);
				/* Computing 2nd power */
				d__1 = dk;
				gmpk = dk / sqrt((nu + d__1 * d__1) * 16);
				btnckh = atan2(sqrt(xnkh), sqrt(1 - xnkh)) * 2 / pi;
				btpdkh = sqrt(xnkh * (1 - xnkh)) * 2 / pi;
				btnchk = atan2(sqrt(xnhk), sqrt(1 - xnhk)) * 2 / pi;
				btpdhk = sqrt(xnhk * (1 - xnhk)) * 2 / pi;
				i__1 = nu / 2;
				for (j = 1; j <= i__1; ++j) {
					bvt += gmph * (ks * btnckh + 1);
					bvt += gmpk * (hs * btnchk + 1);
					btnckh += btpdkh;
					btpdkh = (j << 1) * btpdkh * (1 - xnkh) / ((j << 1) + 1);
					btnchk += btpdhk;
					btpdhk = (j << 1) * btpdhk * (1 - xnhk) / ((j << 1) + 1);
					/* Computing 2nd power */
					d__1 = dh;
					gmph = gmph * ((j << 1) - 1) / ((j << 1) * (d__1 * d__1 / nu 
						+ 1));
					/* Computing 2nd power */
					d__1 = dk;
					gmpk = gmpk * ((j << 1) - 1) / ((j << 1) * (d__1 * d__1 / nu 
						+ 1));
				}
			} else {
				/* Computing 2nd power */
				d__1 = dh;
				/* Computing 2nd power */
				d__2 = dk;
				qhrk = sqrt(d__1 * d__1 + d__2 * d__2 - r * 2 * dh * dk + nu * ors);
				hkrn = dh * dk + r * nu;
				hkn = dh * dk - nu;
				hpk = dh + dk;
				bvt = atan2(-snu * (hkn * qhrk + hpk * hkrn), hkn * hkrn - nu * hpk * qhrk) / tpi;
				if (bvt < -1e-15) {
					bvt += 1;
				}
				/* Computing 2nd power */
				d__1 = dh;
				gmph = dh / (tpi * snu * (d__1 * d__1 / nu + 1));
				/* Computing 2nd power */
				d__1 = dk;
				gmpk = dk / (tpi * snu * (d__1 * d__1 / nu + 1));
				btnckh = sqrt(xnkh);
				btpdkh = btnckh;
				btnchk = sqrt(xnhk);
				btpdhk = btnchk;
				i__1 = (nu - 1) / 2;
				for (j = 1; j <= i__1; ++j) {
					bvt += gmph * (ks * btnckh + 1);
					bvt += gmpk * (hs * btnchk + 1);
					btpdkh = ((j << 1) - 1) * btpdkh * (1 - xnkh) / (j << 1);
					btnckh += btpdkh;
					btpdhk = ((j << 1) - 1) * btpdhk * (1 - xnhk) / (j << 1);
					btnchk += btpdhk;
					/* Computing 2nd power */
					d__1 = dh;
					gmph = (j << 1) * gmph / (((j << 1) + 1) * (d__1 * d__1 / nu + 1));
					/* Computing 2nd power */
					d__1 = dk;
					gmpk = (j << 1) * gmpk / (((j << 1) + 1) * (d__1 * d__1 / nu + 1));
				}
			}
			ret_val = bvt;
		}
		/*     END BVTL */
		return ret_val;
	}
