File: tvpack.f
*
* This file is adapted from the TVPACK.F file by Alan Genz available from
* http://www.math.wsu.edu/faculty/genz/software/fort77/tvpack.fhttp://www.math.wsu.edu/faculty/genz/software/fort77/tvpack.f
* It contains functions TVTL (trivariate normal 
* and t), BVTL (bivariate t), BVND (bivariate normal), STUDNT (univariate
* t), PHID (univariate normal), plus some support functions.
*
      DOUBLE PRECISION FUNCTION TVTL( NU, H, R, EPSI )
*    
*     A function for computing trivariate normal and t-probabilities.
*     This function uses algorithms developed from the ideas 
*     described in the papers:
*       R.L. Plackett, Biometrika 41(1954), pp. 351-360.
*       Z. Drezner, Math. Comp. 62(1994), pp. 289-294.
*     with adaptive integration from (0,0,1) to (0,0,r23) to R. 
*
*      Calculate the probability that X(I) < H(I), for I = 1,2,3     
*    NU   INTEGER degrees of freedom; use NU = 0 for normal cases.
*    H    REAL array of uppoer limits for probability distribution 
*    R    REAL array of three correlation coefficients, R should 
*         contain the lower left portion of the correlation matrix r. 
*         R should contains the values r21, r31, r23 in that order.
*   EPSI  REAL required absolute accuracy; maximum accuracy for most
*          computations is approximately 1D-14
* 
      REAL(8), EXTERNAL :: TVTMFN
      INTEGER NU, NUC
      DOUBLE PRECISION H(3), H1, H2, H3, R(3), R12, R13, R23, EPSI
      DOUBLE PRECISION ONE, ZRO, EPS, ZROS(3), HS(3), TVT
      DOUBLE PRECISION RUA, RUB, AR, RUC, PT, BVTL, PHID, ADONET
      PARAMETER ( ZRO = 0, ONE = 1 )
      COMMON /TVTMBK/ H1, H2, H3, R23, RUA, RUB, AR, RUC, NUC
      EPS = MAX( 1D-14, EPSI )
      PT = ASIN(ONE)
      NUC = NU
      H1 = H(1)
      H2 = H(2)
      H3 = H(3)
      R12 = R(1)
      R13 = R(2)
      R23 = R(3)
*
*     Sort R's and check for special cases
*
      IF ( ABS(R12) .GT. ABS(R13) ) THEN
         H2 = H3
         H3 = H(2)
         R12 = R13
         R13 = R(1)
      END IF
      IF ( ABS(R13) .GT. ABS(R23) ) THEN
         H1 = H2
         H2 = H(1)
         R23 = R13
         R13 = R(3)
      END IF
      TVT = 0
      IF ( ABS(H1) + ABS(H2) + ABS(H3) .LT. EPS ) THEN 
         TVT = ( 1 + ( ASIN(R12) + ASIN(R13) + ASIN(R23) )/PT )/8
      ELSE IF ( NU .LT. 1 .AND. ABS(R12) + ABS(R13) .LT. EPS ) THEN 
         TVT = PHID(H1)*BVTL( NU, H2, H3, R23 )
      ELSE IF ( NU .LT. 1 .AND. ABS(R13) + ABS(R23) .LT. EPS ) THEN 
         TVT = PHID(H3)*BVTL( NU, H1, H2, R12 )
      ELSE IF ( NU .LT. 1 .AND. ABS(R12) + ABS(R23) .LT. EPS ) THEN 
         TVT = PHID(H2)*BVTL( NU, H1, H3, R13 )
      ELSE IF ( 1 - R23 .LT. EPS ) THEN
         TVT = BVTL( NU, H1, MIN( H2, H3 ), R12 )
      ELSE IF ( R23 + 1 .LT. EPS ) THEN
         IF  ( H2 .GT. -H3 ) 
     &        TVT = BVTL( NU, H1, H2, R12 ) - BVTL( NU, H1, -H3, R12 )
      ELSE
*
*        Compute singular TVT value
*
         IF ( NU .LT. 1 ) THEN
            TVT = BVTL( NU, H2, H3, R23 )*PHID(H1)
         ELSE IF ( R23 .GE. 0 ) THEN
            TVT = BVTL( NU, H1, MIN( H2, H3 ), ZRO )
         ELSE IF ( H2 .GT. -H3 ) THEN 
            TVT = BVTL( NU, H1, H2, ZRO ) - BVTL( NU, H1, -H3, ZRO )
         END IF
*
*        Use numerical integration to compute probability
*
*
         RUA = ASIN( R12 )
         RUB = ASIN( R13 )
         AR = ASIN( R23)
         RUC = SIGN( PT, AR ) - AR
         TVT = TVT + ADONET( TVTMFN, ZRO, ONE, EPS )/( 4*PT )
      END IF
      TVTL = MAX( ZRO, MIN( TVT, ONE ) ) 
      END

File: src/maths/distributions.hpp
	/*
	 * A function for computing trivariate normal and t-probabilities.
	 *     This function uses algorithms developed from the ideas
	 *     described in the papers:
	 *       R.L. Plackett, Biometrika 41(1954), pp. 351-360.
	 *       Z. Drezner, Math. Comp. 62(1994), pp. 289-294.
	 *     with adaptive integration from (0,0,1) to (0,0,r23) to R.
	 *
	 *      Calculate the probability that X(I) < H(I), for I = 1,2,3
	 *    NU   INTEGER degrees of freedom; use NU = 0 for normal cases.
	 *    H    REAL array of uppoer limits for probability distribution
	 *    R    REAL array of three correlation coefficients, R should
	 *         contain the lower left portion of the correlation matrix r.
	 *         R should contains the values r21, r31, r23 in that order.
	 *   EPSI  REAL required absolute accuracy; maximum accuracy for most
	 *          computations is approximately 1D-14
	 *
	 *    The software is based on work described in the paper
	 *     "Numerical Computation of Rectangular Bivariate and Trivariate
	 *      Normal and t Probabilities", by the code author:
	 *
	 *       Alan Genz
	 *       Department of Mathematics
	 *       Washington State University
	 *       Pullman, WA 99164-3113
	 *       Email : alangenz@wsu.edu
	 */
	inline double tvtl(long nu, double* h, double* r, double epsi)
	{
		/* System generated locals */
		double ret_val, d__1, d__2;

		/* Local variables */
		static double r12, r13, pt, eps, tvt;




		/* Parameter adjustments */
		--r;
		--h;

		/* Function Body */
		eps = std::max(1e-14, epsi);
		pt = asin(1.);
		tvtmbk_1.nuc = nu;
		tvtmbk_1.h1 = h[1];
		tvtmbk_1.h2 = h[2];
		tvtmbk_1.h3 = h[3];
		r12 = r[1];
		r13 = r[2];
		tvtmbk_1.r23 = r[3];

		/*     Sort R's and check for special cases */

		if (abs(r12) > abs(r13)) {
			tvtmbk_1.h2 = tvtmbk_1.h3;
			tvtmbk_1.h3 = h[2];
			r12 = r13;
			r13 = r[1];
		}
		if (abs(r13) > abs(tvtmbk_1.r23)) {
			tvtmbk_1.h1 = tvtmbk_1.h2;
			tvtmbk_1.h2 = h[1];
			tvtmbk_1.r23 = r13;
			r13 = r[3];
		}
		tvt = 0.;
		if (abs(tvtmbk_1.h1) + abs(tvtmbk_1.h2) + abs(tvtmbk_1.h3) < eps) {
			tvt = ((asin(r12) + asin(r13) + asin(tvtmbk_1.r23)) / pt + 1) / 8;
		} else if (nu < 1 && abs(r12) + abs(r13) < eps) {
			tvt = phid(tvtmbk_1.h1) * bvtl(nu, tvtmbk_1.h2, tvtmbk_1.h3, tvtmbk_1.r23);
		} else if (nu < 1 && abs(r13) + abs(tvtmbk_1.r23) < eps) {
			tvt = phid(tvtmbk_1.h3) * bvtl(nu, tvtmbk_1.h1, tvtmbk_1.h2, r12);
		} else if (nu < 1 && abs(r12) + abs(tvtmbk_1.r23) < eps) {
			tvt = phid(tvtmbk_1.h2) * bvtl(nu, tvtmbk_1.h1, tvtmbk_1.h3, r13);
		} else if (1 - tvtmbk_1.r23 < eps) {
			d__1 = std::min(tvtmbk_1.h2,tvtmbk_1.h3);
			tvt = bvtl(nu, tvtmbk_1.h1, d__1, r12);
		} else if (tvtmbk_1.r23 + 1 < eps) {
			if (tvtmbk_1.h2 > -tvtmbk_1.h3) {
				d__1 = -tvtmbk_1.h3;
				tvt = bvtl(nu, tvtmbk_1.h1, tvtmbk_1.h2, r12) - bvtl(nu, tvtmbk_1.h1, d__1, r12);
			}
		} else {

			/*        Compute singular TVT value */

			if (nu < 1) {
				tvt = bvtl(nu, tvtmbk_1.h2, tvtmbk_1.h3, tvtmbk_1.r23) * phid(tvtmbk_1.h1);
			} else if (tvtmbk_1.r23 >= 0.) {
				d__1 = std::min(tvtmbk_1.h2,tvtmbk_1.h3);
				tvt = bvtl(nu, tvtmbk_1.h1, d__1, c_b12);
			} else if (tvtmbk_1.h2 > -tvtmbk_1.h3) {
				d__1 = -tvtmbk_1.h3;
				tvt = bvtl(nu, tvtmbk_1.h1, tvtmbk_1.h2, c_b12) - bvtl(nu, tvtmbk_1.h1, d__1, c_b12);
			}

			/*        Use numerical integration to compute probability */


			tvtmbk_1.rua = asin(r12);
			tvtmbk_1.rub = asin(r13);
			tvtmbk_1.ar = asin(tvtmbk_1.r23);
			tvtmbk_1.ruc = d_sign(pt, tvtmbk_1.ar) - tvtmbk_1.ar;
			tvt += adonet((U_fp)tvtmfn, c_b12, c_b16, eps) / (pt * 4);
		}
		/* Computing MAX */
		d__1 = 0., d__2 = std::min(tvt,1.);
		ret_val = std::max(d__1,d__2);
		return ret_val;
	}
